<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: yellow;
            border-radius: 200px ;
            animation-name: item;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* animation-delay: 2s; */
            position: relative;
            /* animation: reverse; */
            animation-direction: reverse;
            
        }
        @keyframes item {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 0px;
                left: 400px;
            }
            50%{
                top: 400px;
                left: 400px;
            }
            75%{
                top: 400px;
                left: 0px;
            }
            100%{
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>