<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            /* align-items: center; */
            justify-content: center;
            margin-top: 20px;
        }
        .main{
            height: 600px;
            width: 70%;
            border: 2px solid black;
            text-align: center;
            /* margin-top: 50px; */
        }
        input{
            margin-top: 50px;
        }
        .input{
            height: 25%;
            /* border: 2px solid black; */
        }
        .box{
            height: 75%;
            display: flex;
            /* flex-direction: row; */
            flex-wrap: wrap;
            justify-content: center;
        }
        .item{
            margin: auto;
            height: 40%;
            width: 21%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="input">
    <input type="text" placeholder="Enter Your Color Name" id="color">
    <input type="text" placeholder="Select Your Div" id="div">
    <button id="button">Submit</button>
    </div>
    <div class="box">
    <div class="item" id="1"></div >
    <div class="item" id="2"></div>
    <div class="item" id="3"></div>
    <div class="item" id="4"></div>
    <div class="item" id="5"></div>
    <div class="item" id="6"></div>
    <div class="item" id="7"></div>
    <div class="item" id="8"></div>
    </div>
</div>
<script>
   document.getElementById("button").onclick=function()
   {
   let color= document.getElementById("color").value 
    let div= document.getElementById("div").value

    let all=document.querySelectorAll(".box")
    for(let i of all)
   {
    if(i.id==div)
   {
    i.style.backgroundColor=color;
   }
   }
   }
</script>
</body>
</html>