<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .contain{
        height: 100vh;
        background-color: yellow;
        display: flex;
         align-items:center;
        justify-content: center; 
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
        }
        .item
        {
            height: 100px;
            width: 100px;
            background: black;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>