<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
        }
        .right{
            height: 96%;
            width: 10%;
            /* background-color: orange; */
            /* border: 2px solid w  hite; */
        }
        .main{
            height: 96%;
            width: 59.5%;
            /* background-color: blue; */
        }
        .left{
            height: 100%;
            width: 30%;
            /* border: 2px solid red; */
           
            }
        
        .item{
            height: 25%;
            width: 98%;
            /* border: 2px solid white; */
            background-color: orange;
            margin: 5px;
        }
        .up{
            height: 49%;
            width: 98.5%;
            /* border: 2px solid white; */
            background-color: chartreuse;
            margin: 7px;
        }
        .down{
            height: 49%;
            width: 98.5%;
            display: flex;
        }
        .dleft{
            height: 100%;
            width: 29%;
        }
        .item1{
            height: 50%;
            width: 100%;
            /* border: 2px solid white; */
            background-color: blueviolet;
            margin: 7px;
        }
        .dright{
            height: 100%;
            width: 69%;
            /* border: 2px solid white; */
            background-color: brown;
            margin: 15px;
        }
        .up1{       
        height: 48%;
        width: 100%;
        /* border: 2px solid wheat; */
        background-color: brown;
        margin: 6px;
       }
       .item2{
        height: 49%;
        width: 100%;
        /* border: 2px solid wheat; */
       }
       .down2{       
        height: 50%;
        width: 100%;
        /* border: 2px solid wheat; */
        background-color: yellow;
        display: flex;
       }
       .r{
        height: 100%;
        width: 60%;
        /* border: 2px solid black; */
       }
       .l{
        height: 100%;
        width: 40%;
        /* border: 2px solid black; */
       }
       .item3{
        height: 50%;
        width: 100%;
        /* border: 2px solid black; */
        margin: 10px;
       }
       .item4{
        height: 50%;
        width: 100%;
        /* border: 2px solid black; */
        margin: 10px
       }
    </style>
</head>
<body>
    <div class="box">
        <div class="right">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="main">
            <div class="up"></div>
            <div class="down">
                <div class="dleft">
                    <div class="item1"></div>
                    <div class="item1"></div>
                </div>
                <div class="dright"></div>
            </div>
        </div>
        <div class="left">
            <div class="up1">
                <div class="item2"></div>
                <div class="item2"></div>
            </div>
            <div class="down2">
                <div class="r">
                    <div class="item3"></div>
                    <div class="item3"></div>
                </div>
                <div class="l">
                    <div class="item4"></div>
                    <div class="item4"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>