<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            height: 80px;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            flex-wrap: wrap;
            /* border: 2px solid red; */
            position: sticky;
            top: 0px;
            z-index: 99;
            background-color: white;
        }
        .header img{
            height: 40px;
            width: 130px;
            margin-left: 100px;
            margin-top: 20px;
        }
        .menu ul{
            display: flex;
            margin-left: 160px;
            margin-top: 35px;
            font-size: 12px;
            font-family: sans-serif;
        }
        .menu ul li{
            margin: 0px 25px;
            list-style: none;
        }
        .right ul {
            display: flex;
            margin-left: 250px;
            margin-top: 35px;
            font-size: 12px;
            font-family: sans-serif;
        }
        .right ul li{
            margin: 0px 10px;
            list-style: none;
        }
        .a{
            text-decoration: none;
        }
        .main{
            height: 120vh;
            background-image: url(https://preview.colorlib.com/theme/eiser/img/banner/banner-bg.jpg.webp);
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            align-items: center;
        }
        .b{
            margin-left: 150px;
            color:  white;
            line-height: 1.3;
        }
        .mb{
            /* border: 3px solid red; */
      
            font-family: sans-serif;
            video{
                display: none;
            }
        }
        .ser{
            /* height: 400px; */
            /* width: 100%; */
            /* background-color: rgb(204, 8, 8); */
            /* border: 2px solid black; */
            display: flex;
            justify-content: space- ;
            justify-content: center;
            /* align-items: center; */
            padding: 20px;
        }
        .ser .item{
            /* height: 150px; */
            width: 250px;
            /* border: 2px solid black; */
            margin: 0px 5px;
            margin-top: 40px;
            text-align: center;
        }
        .ser .item i{
            font-size: 25px;
            margin-top: 10px;
        }
        .ser .item .f{
            margin-top: 20px;
            font-family: sans-serif;
            color: slategrey;
        }
        .pro{
            text-align: center;
            font-family: sans-serif;
            line-height: 3;
            margin-top: 100px;
        }
        .sh{
            height: 600px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sh .item{
            /* height: 500px; */
            width: 300px;
            /* border: 0.2px solid black ; */
            margin: 20px;
            border: 1px solid #f0f2f1;
        }
        .sh .item .shoe{
            height: 70vh;
            /* border: 2px solid black; */
            background-image: url(https://preview.colorlib.com/theme/eiser/img/product/feature-product/f-p-1.jpg);
            background-position: center;
            background-size: cover;
        }
        .sh .item .purse{
            height: 70vh;
            /* border: 2px solid black; */
            background-image: url(https://preview.colorlib.com/theme/eiser/img/product/feature-product/f-p-2.jpg);
            background-position: center;
        }
        .sh .item .watch{
            height: 70vh;
            /* border: 2px solid black; */
            background-image: url(https://preview.colorlib.com/theme/eiser/img/product/feature-product/f-p-3.jpg);
            background-position: center;
        }
        .sh .item .p{
            line-height: 2;
            margin-top: 10px;
            margin-left: 10px;
            font-family: sans-serif;
            
        }
        .sh .item .p del{
            font-size: 12px;
            margin-left: 20px;
            color: slategrey;
        }
        .sh .item .p h5{
            color: slategrey;
            font-weight: 100;
        }
        .collection
        {
            height: 80vh;
            background-image: url(https://preview.colorlib.com/theme/eiser/img/offer-bg.png.webp);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .collection .off{
            position: absolute;
            right: 20%;
            top: 25%;
            font-family: sans-serif;
        }
        .new{
            text-align: center;
            margin-top: 10%;
            font-family: sans-serif;
        }
        .men{
            height: 120vh;
            /* border: 2px solid black; */
            margin-top: 6%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .men .ts{
            height: 80%;
            width: 40%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }
        .men .oth{
            height: 80%;
            width: 40%;
            /* border: 2px solid black; */
            display: flex;
            /* position: relative; */
            flex-wrap: wrap;
        }
        .men .oth .item1{
            /* position: absolute; */
            /* height: 50%; */
            width: 45%;
            /* border: 2px solid black; */
        }
        .men .oth .item1 .img{
            height: 75%;
            background-image: url(https://preview.colorlib.com/theme/eiser/img/product/new-product/n1.jpg);
            background-position: center;
            background-size: cover;
        }
        .men .oth .item2{
            /* position: absolute; */
            /* height: 50%; */
            width: 45%;
            /* border: 2px solid black; */
            margin-left: 30px;
        }
        .men .oth .item2 .img{
            height: 75%;
            background-image: url(https://preview.colorlib.com/theme/eiser/img/product/new-product/n2.jpg);
            background-position: center;
            background-size: cover;
        }
        .men .oth .item3{
            /* position: absolute; */
            /* height: 50%; */
            width: 45%;
            /* border: 2px solid black; */
            
        }
        .men .oth .item3 .img{
            height: 75%;
            background-image: url(https://preview.colorlib.com/theme/eiser/img/product/new-product/n3.jpg);
            background-position: center;
            background-size: cover;
        }
        .men .oth .item4{
            /* position: absolute; */
            /* height: 50%; */
            width: 45%;
            /* border: 2px solid black; */
            margin-left: 30px;
        }
        .men .oth .item4 .img{
            height: 75%;
            background-image: url(https://preview.colorlib.com/theme/eiser/img/product/new-product/n4.jpg.webp);
            background-position: center;
            background-size: cover;
        }
        .cont{
            line-height: 2;
            margin-left: 10px;
            margin-top: 5px;
            font-family: sans-serif;
        }
        .insp{
            text-align: center;
            line-height: 3;
        }
        .all {
            height: 120vh;
            /* border: 2px solid black; */
            margin-top: 6%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .all .item1{
            height: 45%;
            width: 21%;
            /* border: 2px solid black; */
            margin: 20px;
        }
        .all .item2{
            height: 45%;
            width: 21%;
            /* border: 2px solid black; */
            margin: 20px;
        }
        .all .item3{
            height: 45%;
            width: 21%;
            /* border: 2px solid black; */
            margin: 20px;
        }
        .all .item4{
            height: 45%;
            width: 21%;
            /* border: 2px solid black; */
            margin: 20px;
        }
        .all .item5{
            height: 45%;
            width: 21%;
            /* border: 2px solid black; */
            margin: 20px;
        }
        .all .item6{
            height: 45%;
            width: 21%;
            /* border: 2px solid black; */
            margin: 20px;
        }
        .all .item7{
            height: 45%;
            width: 21%;
            /* border: 2px solid black; */
            margin: 20px;
        }
        .all .item8{
            height: 45%;
            width: 21%;
            /* border: 2px solid black; */
            margin: 20px;
        }
        .all .item1 .img{
            height: 75%;
            background-image:url(https://preview.colorlib.com/theme/eiser/img/product/inspired-product/i1.jpg);
        }
        .all .item2 .img{
            height: 75%;
            background-image:url(https://preview.colorlib.com/theme/eiser/img/product/inspired-product/i2.jpg);
        }
        .all .item3 .img{
            height: 75%;
            background-image:url(https://preview.colorlib.com/theme/eiser/img/product/inspired-product/i3.jpg);
        }
        .all .item4 .img{
            height: 75%;
            background-image:url(https://preview.colorlib.com/theme/eiser/img/product/inspired-product/i4.jpg);
        }
        .all .item5 .img{
            height: 75%;
            background-image:url(https://preview.colorlib.com/theme/eiser/img/product/inspired-product/i5.jpg);
        }
        .all .item6 .img{
            height: 75%;
            background-image:url(https://preview.colorlib.com/theme/eiser/img/product/inspired-product/i6.jpg);
        }
        .all .item7 .img{
            height: 75%;
            background-image:url(https://preview.colorlib.com/theme/eiser/img/product/inspired-product/i7.jpg);
        }
        .all .item8 .img{
            height: 75%;
            background-image:url(https://preview.colorlib.com/theme/eiser/img/product/inspired-product/i8.jpg);
        }
        .blog{
            text-align: center;
            margin-top: 5%;
            font-family: sans-serif;
        }
        .latest{
            height: 90vh;
            /* border: 2px solid black; */
            margin-top: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .latest .item1{
            height: 85%;
            width: 28%;
            /* border: 2px solid black; */
            margin: 20px;
        }
        .latest .item2{
            height: 85%;
            width: 28%;
            /* border: 2px solid black; */
            margin: 20px;
        }
        .latest .item3{
            height: 85%;
            width: 28%;
            /* border: 2px solid black; */
            margin: 20px;
        }
        .latest .item1 .img{
            height: 50%;
            background-image: url(https://preview.colorlib.com/theme/eiser/img/b1.jpg);
        }
        .latest .item2 .img{
            height: 50%;
            background-image: url(https://preview.colorlib.com/theme/eiser/img/b2.jpg);
        }
        .latest .item3 .img{
            height: 50%;
            background-image: url(https://preview.colorlib.com/theme/eiser/img/b3.jpg);
        }
        .footer{
            height: 85vh;
            border: 2px solid black;
            background-color:midnightblue;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">

            <img src="https://preview.colorlib.com/theme/eiser/img/logo.png" alt="">
        </div>

        <div class="menu">

            <ul>
                <li>HOME</li>
                <li>SHOP</li>
                <li>BLOG</li>
                <li>PAGES</li>
                <li>CONTACT</li>
            </ul>
        </div>

        <div class="right">

            <ul>
                <li class="a"><i class="fa-solid fa-magnifying-glass"></i>
                </li>
                <li class="a"><i class="fa-solid fa-cart-shopping"></i></li>
                <li class="a"><i class="fa-regular fa-user"></i></li>
                <li class="a"><i class="fa-regular fa-heart"></i></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="mb">
        <h5 class="b">MEN COLLECTION</h5>
        <h1 class="b" style="font-size: 52px;"><span style="color: #71cd14;">Show</span> Your</h1>
        <h1 class="b" style="font-size: 52px;">Personal <span style="color: #71cd14;">Style</span></h1>
        <h4 class="b">Fowl saw dry which a above together place</h4>
        <button style="background-color: #71cd14; color: white; padding: 3%; margin-top: 40px; border-radius: 5px; border: none;"  class="b">VIEW COLLECTION 
        </button>
    </div>
</div>
<div class="ser">
    <div class="item">
        <i class="fa-solid fa-sack-dollar"></i>
        <h5 class="f">MONEY BACK GURANTEE</h5>
        <H5 class="f">shall open divide a one </H5>
    </div>
    <div class="item">
        <i class="fa-solid fa-truck"></i>
        <h5 class="f">FREE DELIVERY</h5>
        <H5 class="f">shall open divide a one </H5>
    </div>
    <div class="item">
        <i class="fa-solid fa-headphones"></i>
        <h5 class="f">ALWAY SUPPORT</h5>
        <H5 class="f">shall open divide a one </H5>
    </div>
    <div class="item">
        <i class="fa-solid fa-shield-halved"></i>
        <h5 class="f">SECURE PAYMENT</h5>
        <H5 class="f">shall open divide a one </H5>
    </div>
</div>
<div class="pro">
    <h3>FEATURED PRODUCT</h3>
    <h5 style="color: slategray;">Bring called seed first of third give itself now ment</h5>
</div>
<div class="sh">
    <div class="item">
        <div class="shoe"></div>
        <div class="p">
            <h5>LATEST MEN'S SNEAKER</h5>
            <H4>$25.00 <del>$35.00</del></H4>
        </div>
    </div>
    <div class="item">
        <div class="purse"></div>
        <div class="p">
            <h5>RED WOMEN PURSES</h5>
            <H4>$25.00 <del>$35.00</del></H4>
        </div>
    </div>
    <div class="item">
        <div class="watch"></div>
        <div class="p">
            <h5>MEN STYLIST SMART WATCH</h5>
            <H4>$25.00 <del>$35.00</del></H4>
        </div>
    </div>
</div>
<div class="collection">
    <div class="off">
    <h3 style="text-align: center; font-weight: 100; color: slategray;">ALL MEN’S COLLECTION</h3>
    <h1 style="font-size: 90px; margin-top: 7%;">50% OFF</h1>
    <button style="background-color: #71cd14; color: white; padding: 3%; margin-top: 40px; border-radius: 5px; border: none; margin-left: 32%;">DISCOVER NOW</button>
    <h5 style="text-align: center; margin-top: 5%; font-weight: 100; color: slategray;">Limited Time Offer</h5>
    </div>
</div>
<div class="new">
    <h3>NEW PRODUCTS</h3>
    <h5 style="color: slategray; margin-top: 3%;">Bring called seed first of third give itself now ment</h5>
</div>
<div class="men">
    <div class="ts">
        <div class="ts-content">

            <h3>COLLECTION OF 2019</h3>
            <h1>MEN’S SUMMER T-SHIRT</h1>
        </div>

        <div class="ts-image">
            <img src="https://preview.colorlib.com/theme/eiser/img/product/new-product/new-product1.png.webp" alt="">
        </div>

        <div class="ts-button">
            <button>Sybmit</button>
        </div>


    </div>
    <div class="oth">
        <div class="item1">
            <div class="img"></div>
            <div class="cont">
                <h5 style="color: slategrey;
                font-weight: 100;">NIKE LATEST SNEAKER</h5>
                <H4>$25.00 <del style="font-size: 12px;
                    margin-left: 20px;
                    color: slategrey;">$35.00</del></H4>
            </div>
        </div>
        <div class="item2">
            <div class="img"></div>
            <div class="cont">
                <h5 style="color: slategrey;
                font-weight: 100;">QUARTZ HAND WATCH</h5>
                <H4>$25.00 <del style="font-size: 12px;
                    margin-left: 20px;
                    color: slategrey;">$35.00</del></H4>
            </div>
        </div>
        <div class="item3">
            <div class="img"></div>
            <div class="cont">
                <h5 style="color: slategrey;
                font-weight: 100;">MEN'S DENIM JEANS</h5>
                <H4>$25.00 <del style="font-size: 12px;
                    margin-left: 20px;
                    color: slategrey;">$35.00</del></H4>
            </div>
        </div>
        <div class="item4">
            <div class="img"></div>
            <div class="cont">
                <h5 style="color: slategrey;
                font-weight: 100;">ADIDAS SPORT SHOE</h5>
            <H4>$25.00 <del style="font-size: 12px;
                margin-left: 20px;
                color: slategrey;">$35.00</del></H4>
            </div>
        </div>
    </div>
</div>
<div class="insp">
    <h3>INSPIRED PRODUCTS</h3>
    <h5>Bring called seed first of third give itself now ment</h5>
</div>
<div class="all">
    <div class="item1">
        <div class="img"></div>
        <div class="cont">
            <h5 style="color: slategrey;
                font-weight: 100;">WOMEN PURSE</h5>
                <H4>$25.00 <del style="font-size: 12px;
                    margin-left: 20px;
                    color: slategrey;">$35.00</del></H4>
        </div>
    </div>
    <div class="item2">
        <div class="img"></div>
        <div class="cont">
            <h5 style="color: slategrey;
                font-weight: 100;">MEN'S JEANS</h5>
                <H4>$25.00 <del style="font-size: 12px;
                    margin-left: 20px;
                    color: slategrey;">$35.00</del></H4>
        </div>
    </div>
    <div class="item3">
        <div class="img"></div>
        <div class="cont">
            <h5 style="color: slategrey;
                font-weight: 100;">MEN'S WATCH</h5>
                <H4>$25.00 <del style="font-size: 12px;
                    margin-left: 20px;
                    color: slategrey;">$35.00</del></H4>
        </div>
    </div>
    <div class="item4">
        <div class="img"></div>
        <div class="cont">
            <h5 style="color: slategrey;
                font-weight: 100;">NIKE LATEST SNEAKER</h5>
                <H4>$25.00 <del style="font-size: 12px;
                    margin-left: 20px;
                    color: slategrey;">$35.00</del></H4>
        </div>
    </div>
    <div class="item5">
        <div class="img"></div>
        <div class="cont">
            <h5 style="color: slategrey;
                font-weight: 100;">MEN'S WATCH</h5>
                <H4>$25.00 <del style="font-size: 12px;
                    margin-left: 20px;
                    color: slategrey;">$35.00</del></H4>
        </div>
    </div>
    <div class="item6">
        <div class="img"></div>
        <div class="cont">
            <h5 style="color: slategrey;
                font-weight: 100;">NIKE WOMEN SNEAKER</h5>
                <H4>$25.00 <del style="font-size: 12px;
                    margin-left: 20px;
                    color: slategrey;">$35.00</del></H4>
        </div>
    </div>
    <div class="item7">
        <div class="img"></div>
        <div class="cont">
            <h5 style="color: slategrey;
                font-weight: 100;">NIKE WOMEN PURSE</h5>
                <H4>$25.00 <del style="font-size: 12px;
                    margin-left: 20px;
                    color: slategrey;">$35.00</del></H4>
        </div>
    </div>
    <div class="item8">
        <div class="img"></div>
        <div class="cont"><h5 style="color: slategrey;
            font-weight: 100;">NIKE SPORTS SHOE</h5>
            <H4>$25.00 <del style="font-size: 12px;
                margin-left: 20px;
                color: slategrey;">$35.00</del></H4></div>
    </div>
</div>
<div class="blog">
    <h3>LATEST BLOG</h3>
    <h5 style="color: slategray; margin-top: 3%;">Bring called seed first of third give itself now ment</h5>
</div>
<div class="latest">
    <div class="item1">
        <div class="img"></div>
        <div class="cont">
            <h6 style="color: slategray; margin-top: 5px;">By Admin <span style="margin-left: 20px;"><i class="fa-regular fa-face-smile"></i>  2 Comments</span></h6>
            <p style="font-family: sans-serif; margin-top: 12px;">Ford clever bed stops your sleeping partner hogging the whole</p>
            <h5 style="color: slategray; margin-top: 10px;">Let one fifth i bring fly to divided face for bearing the divide unto seed winged divided light Forth.</h5>
            <h6 style="margin-top: 20PX;">LEARN MORE <i class="fa-solid fa-right-long"></i></h6>
        </div>
    </div>
    <div class="item2">
        <div class="img"></div>
        <div class="cont">
            <h6 style="color: slategray; margin-top: 5px;">By Admin <span style="margin-left: 20px;"><i class="fa-regular fa-face-smile"></i>  2 Comments</span></h6>
            <p style="font-family: sans-serif; margin-top: 12px;">Ford clever bed stops your sleeping partner hogging the whole</p>
            <h5 style="color: slategray; margin-top: 10px;">Let one fifth i bring fly to divided face for bearing the divide unto seed winged divided light Forth.</h5>
            <h6 style="margin-top: 20PX;">LEARN MORE <i class="fa-solid fa-right-long"></i></h6>
        </div>
    </div>
    <div class="item3">
        <div class="img"></div>
        <div class="cont">
            <h6 style="color: slategray; margin-top: 5px;">By Admin <span style="margin-left: 20px;"><i class="fa-regular fa-face-smile"></i>  2 Comments</span></h6>
            <p style="font-family: sans-serif; margin-top: 12px;">Ford clever bed stops your sleeping partner hogging the whole</p>
            <h5 style="color: slategray; margin-top: 10px;">Let one fifth i bring fly to divided face for bearing the divide unto seed winged divided light Forth.</h5>
            <h6 style="margin-top: 20PX;">LEARN MORE <i class="fa-solid fa-right-long"></i></h6>
        </div>
    </div>
</div>
<div class="footer">

</div>
</body>
</html>