<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: box;
            animation-duration: 3 s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            display: flex;
        }
        @keyframes box{
            from{
                width: 0px;
                height: 0px;
                background-color: black;
                left: 0px;
                top: 0px;
                border-radius: 0px;
            }
            to{
                width: 1000px;
                height: 300px;
                background-color: yellow;
                left: 500px;
                top: 400px;
                border-radius: 100px;
            }
        }
        .container2{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: box2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            position: absolute;
        }
        @keyframes box2 {
            from{
                height: 0px;
                width: 0px;
                background-color: black;
                right: 0px;
                top: 0px;
                border-radius: 0px;
            }
            to{
                width: 1000px;
                height: 300px;
                background-color: blue;
                right: 500px;
                top: 400px;
                border-radius: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <div class="container2">

    </div>
</body>
</html>