<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            color: black;
            /* border: 2px solid black; */
            padding: 15px 0px;
            position: relative;
            z-index: 99;
            position: sticky;
            top: 0px;
            box-shadow: 0px 0px 8px black;
        }
        header h2 
        {
            font-size: 15px;
        }
        ul
        {
            display: flex;
        }
        ul li 
        {
            list-style: none;
            margin: 0px 10px;
           font-size: 15px;
        }
        .apple
        {
            height: 92vh;
            background-position: center;
            background-size: cover;
            background-image: url(https://www.w3schools.com/w3images/mac.jpg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            flex-wrap: wrap;
            
        }
        .apple h1,.apple h4{
            color: white;
           line-height: 90px;
        }
        .apple h1,.apple h4,.apple button
        {
           margin-left: 50px;
        }
        .apple button
        {
            color: rgb(175, 175, 175);
            background-color: gray;
            height: 50px;
            width: 220px;
            font-size: 15px;
        }
        .icon
        {
            color: white;
            margin-left: 50px;
            /* display: flex; */
            position: absolute;
            bottom: 20px;
            
        }
        .about
        {
            /* height: 10%; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 50px;
            margin-top: 120px;
            flex-wrap: wrap;
        }
        .about h2,.about h3{
            font-weight: 2;
            font-size: 20px;
        }
        .about h3{
            font-size: 15px;
        }
        .logo
        {
            margin-top: 60px;
            display: flex;
            justify-content: space-around;
            line-height: 25px;
            flex-wrap: wrap;
        }
        .logo p
        {
            font-size: 14px;
            font-weight: 50;
        }
        .logo i
        {
            font-size: 55px;
        }
        .logo h4
        {
            color: black;
            margin-left: 0px;
            font-weight: 50;
            line-height: 90px;
        }
        .item
        {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        .know
        {
            margin-top: 130px;
            height: 700px;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f1f1f1 ;
           
        }
        .we
        {
            height: 250px;
            width: 50%;
         
            
        }
        .we h4
        {
            font-size: 20px;
            margin-top: 10px;
            font-weight: 50;
            
        }
        .we button
        {
            height: 40px;
            width: 140px;
            background-color: black;
            color: white;
        }
        .phone
        {
            height: 350px;
            width: 40%;
            /* border: 2px solid black; */
            margin: 0px 10px;
            background-image: url(https://www.w3schools.com/w3images/phone_buildings.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
        }
        
        .t
        {
            height: 200px;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            line-height: 50px;
        }
        .t h2,.t h3
        {
            font-weight: 50;
        }
        .team
        {
            height: 500px;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-evenly;
        }
        .member
        {
            height: 90%;
            width: 22%;
            /* border: 2px solid black; */
            /* background-color: gray; */
            box-shadow: 0px 0px  10px rgb(194, 190, 190);  
        }
        .member .photo
        {
            height: 57%;
            width: 100%;
            background-image: url("manish.jpg");
            background-position:0px -15px;
            background-size: cover;
        }
        .member .photo1
        {
            height: 57%;
            width: 100%;
            background-image: url("reakesh.jpg");
            background-position:0px -40px;
            background-size: cover;
        }
        .member .photo2
        {
            height: 57%;
            width: 100%;
            background-image: url("vaishanavi.jpg");
            background-position:0px -130px;
            background-size: cover;
        }
        .member .photo3
        {
            height: 57%;
            width: 100%;
            background-image: url("Shailendra\ Kumawat.jpg");
            background-size: cover;
        }
        .detail
        {
           margin-top: 8px;
           margin-left: 10px;
           /* text-align: justify; */
        }
        .detail h3,.detail h5,.detail p
        {
           font-weight: 20;
        }
        #btn
        {
            height: 35px;
            width: 98%;
        }
        .clint
        {
            height: 200px;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #616161;
            color: white;
            font-style:initial;
            font-family: "Raleway", sans-serif;
            line-height: 1.5;
            margin-top: 100px;
        }
        .work
        {
            height: 200px;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            line-height: 50px;
            margin-top: 30px;
        }
        .work h2,.work h3
        {
            font-weight: 50;
        }
        .images
        {
            height: 500px;
            width: 100%;
            /* border: 2px solid black; */
            padding: 10px;
        }
        .pic1
        {
            height: 50%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            padding: 10px;
        }
        .pic2
        {
            height: 50%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            padding: 10px;

        }
        .pic
        {
            height: 220px;
            width: 25%;
            /* border: 2px solid black; */
            /* padding: 2px; */
            margin: 5px;
            
        }
        .pic1 :nth-child(1)
        {
            background-image: url(https://www.w3schools.com/w3images/tech_mic.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pic1 :nth-child(2)
        {
            background-image: url(https://www.w3schools.com/w3images/tech_phone.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pic1 :nth-child(3)
        {
            background-image: url(https://www.w3schools.com/w3images/tech_drone.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pic1 :nth-child(4)
        {
            background-image: url(https://www.w3schools.com/w3images/tech_sound.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pic2 :nth-child(1)
        {
            background-image: url(https://www.w3schools.com/w3images/tech_tablet.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pic2 :nth-child(2)
        {
            background-image: url(https://www.w3schools.com/w3images/tech_camera.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pic2 :nth-child(3)
        {
            background-image: url(https://www.w3schools.com/w3images/tech_typewriter.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pic2 :nth-child(4)
        {
            background-image: url(https://www.w3schools.com/w3images/tech_tableturner.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .skill
        {
            margin-top: 100px;
            height: 350px;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            padding: 20px;
            background-color: #f1f1f1;
        }
        .our
        {
            height: 100%;
            width: 50%;
            /* border: 2px solid black; */
            margin: 5px;
        }
        .our h3,.our p
        {
            font-weight: 50;
            color: #616161;
        }
        .pers
        {
            height: 100%;
            width: 50%;
            border: 2px solid black;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h2>LOGO</h2>
        <ul>
            <li>ABOUT</li>
            <li>TEAM</li>
            <li>WORK</li>
            <li>PRICING</li>
            <li>CONTACT</li>
        </ul>
    </header>
    <div class="apple">
        <h1 style="font-size: 60px; font-weight:lighter;">Start something that matters</h1>
        <h4 style=" font-weight:lighter;">Stop wasting valuable time with projects that just isn't you.</h4>
        <div class="learn">
            <button style="color: black;">Learn more and start today</button>
        </div>
        <div class="icon">
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-snapchat"></i>
        <i class="fa-brands fa-pinterest-p"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
    <div class="about">
        <h2>ABOUT THE COMPANY</h2>
        <h3>Key features of our company</h3>
    </div>
    <div class="logo">
        <div class="item"><i class="fa-solid fa-computer"></i>
           <h4>Responsive</h4>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
        </div>
        <div class="item">
            <i class="fa-solid fa-heart"></i>
            <h4>Passion</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
            </p>
        </div>
        <div class="item">
            <i class="fa-regular fa-gem"></i>
            <h4>Design</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
            </p>
        </div>
        <div class="item">
            <i class="fa-solid fa-gear"></i>
            <h4>Support</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
            </p>
        </div>
    </div>
    <div class="know">
        <div class="we">
            <h4>We know design.</h4><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                tempor incididunt ut labore et dolore.</p>
                <br>
                <button>View Our Works</button>
        </div>
        <div class="phone">
            
        </div>
    </div>
    <div class="t">
        <h2>THE TEAM</h2>
        <h3>The ones who runs this company</h3>
    </div>
    <div class="team">
        <div class="member">
            <div class="photo"></div>
            <div class="detail">
                <h3>Manish Soni</h3>
                <br>
                <h5>CEO & Founder</h5>
                <br>
                <p>Phasellus eget enim eu lectus faucibus vestibulum.
                    Suspendisse sodales pellentesque elementum.</p>
                    <br>
                    <button id="btn">Contact</button>
            </div>
        </div>
        <div class="member">
            <div class="photo1"></div>
            <div class="detail">
                <h3>Rakesh Choudhary</h3>
                <br>
                <h5>Art Director</h5>
                <br>
                <p>Phasellus eget enim eu lectus faucibus vestibulum.
                    Suspendisse sodales pellentesque elementum.</p>
                    <br>
                    <button id="btn">Contact</button>
            </div>
        </div>
        <div class="member">
            <div class="photo2"></div>
            <div class="detail">
                <h3>Vaishnavi Shinde</h3>
                <br>
                <h5>Web Designer</h5>
                <br>
                <p>Phasellus eget enim eu lectus faucibus vestibulum.
                    Suspendisse sodales pellentesque elementum.</p>
                    <br>
                    <button id="btn">Contact</button>
            </div>
        </div>
        <div class="member">
            <div class="photo3"></div>
            <div class="detail">
                <h3>Shailendra Kumawat</h3>
                <br>
                <h5>Designer</h5>
                <br>
                <p>Phasellus eget enim eu lectus faucibus vestibulum.
                    Suspendisse sodales pellentesque elementum.</p>
                    <br>
                    <button id="btn">Contact</button>
            </div>
        </div>
    </div>
    <div class="clint">
        <div class="item1">
            <h1>14+</h1>
            <h4>Partners</h4>
        </div>
        <div class="item1">
            <h1>55+</h1>
            <h4>Project Done</h4>
        </div>
        <div class="item1">
            <h1>89+</h1>
            <h4>Happy Clients</h4>
        </div>
        <div class="item1">
            <h1>150+</h1>
            <h4>Meetings</h4>
        </div>
    </div>
    <div class="work">
        <h2>OUR WORK</h2>
        <h3>What we've done for people</h3>
    </div>
    <div class="images">
        <div class="pic1">
        <div class="pic"></div>
        <div class="pic"></div>
        <div class="pic"></div>
        <div class="pic"></div>
        </div>
        <div class="pic2">
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
            <div class="pic"></div>
        </div>
    </div>
    <div class="skill">
        <div class="our">
            <h3 style="color:black;">Our Skills.</h3><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                tempor incididunt ut labore et dolore.</p>
                <p style="margin-top: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                    tempor incididunt ut labore et dolore.</p>
                <br>
        </div>
        <div class="pers">
            <h4>Photography</h4>
            
            <h4>Web Design</h4>
            <h4>Web Design</h4>
        </div>
    </div>
</body>
</html>