<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* text-align: center; */
            color: black;
        }
        .main
        {
            height: 100vh;
            width: 100%;
            /* border: 2px solid black; */
            /* padding: 10px; */
        }
        .header
        {
            height: 15%;
            background-color: yellow;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu
        {
            height: 10%;
            background-color: blue;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mid
        {
            height: 55%;
            width: 99%;
            /* background-color: red; */
            display: flex;
            margin: 5px;

        }
        .left
        {
            height: 100%;
            width: 15%;
            background-color: darkolivegreen;
            margin: 0px 10px 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .center
        {
            height: 100%;
            width: 70%;
            background-color: springgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px 0px 0px 0px;
        }
        .right
        {
            height: 100%;
            width: 15%;
            background-color: deeppink;
            margin: 0px 0px 0px 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer
        {
            height: 16%;
            background-color: brown;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="mid">
            <div class="left">
                content
            </div>
            <div class="center">
                Main content
            </div>
            <div class="right">
                content
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>