<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 200px;
            width: 200px;
            background-color: black;
            color: wheat;
            border: 2px solid yellow;
            margin: 10px;   
            display: inline-block;
    } */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{

        background-color: black;
    }

    .box1{
        height: 350px;
        width: 220px;
        background-color: white;
        /* border: 2px solid black; */
        display: inline-block;
        margin: 5px;
    }
    .image{
        height: 60%;
        
    }
    .containt{
        height: 40%;
        text-align: center;
    }
    img{
        height: 100%;
        width: 100%;
        border-radius: 0px 0px 20px 20px;
    }
    h2{
        
        line-height: 28px;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <!-- <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, fugiat!</div>
    <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, maiores!</div>
    <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, nemo.</div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, vitae!</div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, reiciendis?</div> -->
    <div class="box1">
        <div class="image">
            <img src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-424402,resizemode-75,msid-103670204/top-trending-products/sports-equipment/10-best-volleyballs-to-unleash-your-passion-for-the-game.jpg" alt="image not found">
        </div>
        <div class="containt">
            <h2>VolleyBall</h2>
            <h2>Price : 5000</h2>
            <h2>Light Weight</h3>
            <h2>Brand : Sparten</h2>
        </div>
    </div>
    <div class="box1">
        <div class="image">
            <img src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-424402,resizemode-75,msid-103670204/top-trending-products/sports-equipment/10-best-volleyballs-to-unleash-your-passion-for-the-game.jpg" alt="image not found">
        </div>
        <div class="containt">
            <h2>VolleyBall</h2>
            <h2>Price : 5000</h2>
            <h2>Light Weight</h3>
            <h2>Brand : Sparten</h2>
        </div>
    </div>
    <div class="box1">
        <div class="image">
            <img src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-424402,resizemode-75,msid-103670204/top-trending-products/sports-equipment/10-best-volleyballs-to-unleash-your-passion-for-the-game.jpg" alt="image not found">
        </div>
        <div class="containt">
            <h2>VolleyBall</h2>
            <h2>Price : 5000</h2>
            <h2>Light Weight</h3>
            <h2>Brand : Sparten</h2>
        </div>
    </div>
    <div class="box1">
        <div class="image">
            <img src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-424402,resizemode-75,msid-103670204/top-trending-products/sports-equipment/10-best-volleyballs-to-unleash-your-passion-for-the-game.jpg" alt="image not found">
        </div>
        <div class="containt">
            <h2>VolleyBall</h2>
            <h2>Price : 5000</h2>
            <h2>Light Weight</h3>
            <h2>Brand : Sparten</h2>
        </div>
    </div>
    <div class="box1">
        <div class="image">
            <img src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-424402,resizemode-75,msid-103670204/top-trending-products/sports-equipment/10-best-volleyballs-to-unleash-your-passion-for-the-game.jpg" alt="image not found">
        </div>
        <div class="containt">
            <h2>VolleyBall</h2>
            <h2>Price : 5000</h2>
            <h2>Light Weight</h3>
            <h2>Brand : Sparten</h2>
        </div>
    </div>
    <div class="box1">
        <div class="image">
            <img src="https://img.etimg.com/thumb/width-1200,height-1200,imgsize-424402,resizemode-75,msid-103670204/top-trending-products/sports-equipment/10-best-volleyballs-to-unleash-your-passion-for-the-game.jpg" alt="image not found">
        </div>
        <div class="containt">
            <h2>VolleyBall</h2>
            <h2>Price : 5000</h2>
            <h2>Light Weight</h3>
            <h2>Brand : Sparten</h2>
        </div>
    </div>

</body>
</html>