<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .container{
            height: 700px;
            background-color: black;
            display: grid;
            grid-template-columns: 100px 300px 500px 200px;
            grid-template-columns: 2fr 6fr 1fr;
            grid-template-columns: repeat(3,5fr);
        }
        .item{
            height: 200px;
            background-color: yellow;
            border: 2px solid black;
        } */
        .contain{
            height: 100vh;
            background-color: black;
            display: grid;
            grid-template-rows: 1fr 5fr 1fr;
        }
        .item{
            /* height: 200px; */
            /* width: 200px; */
            background-color: black;
            border: 2px solid white;
        }
        #main{
            display: grid;
            grid-template-columns: 2fr 7fr;
        }
        .item2{
            /* height: 200px; */
            /* width: 200px; */
            background-color: pink;
            border: 2px solid black;
        }
        #right{
            display: grid;
            grid-template-rows: 3fr 3fr;
        }
        .item3{
            background-color: blue;
            border: 2px solid yellow;
        }
        #left{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
        }
        .item4{
            background-color: black;
            border: 2px solid yellow ;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      
    </div> -->
    <div class="contain">
        <div class="item">
        </div>
        <div class="item" id="main">
            <div class="item2" id="right">
                <div class="item3"></div>
                <div class="item3"></div>
            </div>
            <div class="item2" id="left">
                <div class="item4"></div>
                <div class="item4"></div>
                <div class="item4"></div>
                <div class="item4"></div>
                <div class="item4"></div>
                <div class="item4"></div>
                <div class="item4"></div>
                <div class="item4"></div>
                <div class="item4"></div>
            </div>
        </div>
        <div class="item">

        </div>
    </div>
</body>
</html>