<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login page</title>
    <style>
        *{
            margin: 0;
            padding: 0;     
            font-family: sans-serif;
        }
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f2f4f7;
        }
        .main{
            margin: 10px 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .left
        {
            width: 40%;

        }
        h1
        {
            color:#0866ff;
            font-size: 80px;
        }
        h3
        {
            color: black;
            font-size: 30px;
        }
        .right
        {
            width: 50%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .login
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            width: 450px;
            height: 370px;
            box-shadow: -10px -10px 15px rgb(0,0,0,0.1),
            10px 10px 15px rgb(0,0,0,0.1);
            border-radius: 10px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 15px 0px;
        }
        input
        {
            width: 380px;
            height: 50px;
            margin: 10px 0px;
            padding: 0px 10px;
            outline: none;
            border: 1px solid gray;
            font-size: 18px;
            border-radius: 10px;
        }
        .submit
        {
            background-color: #0866ff;
            color: white;
            width: 400px;
            height: 50px;

        }
        .submit:hover
        {
            background-color: #457edb;
        }
        p
        {
            color: #0866ff;
        }
        p:hover
        {
            cursor: pointer;
        }
        hr 
        {
            border: 1px solid gray;
            width: 390px;
            margin: 20px 0px;
        }
        .account 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #42b72a;
            width: 250px;
            height: 50px;
            font-size: 18px;
            font-weight: 30px;
            color: white;
            border-radius: 10px;
        }
        .account:hover
        {
            cursor: pointer;
            background-color: #2edf0a;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <h1>facebook</h1>
            <h2>Facebook helps you connect and share with the people in your life.</h2>
        </div>
        <div class="right">
            <div class="login">
                <form>
                    <input placeholder="Email address or phone number" type="text">
                    <input placeholder="Password" type="password">
                    <input type="submit" class=" submit">
                </form>
                <p>Forgot Password ?</p>
                <hr>
                <div class="account">
                    Create new Account
                </div>
            </div>
           
        </div>
    </div>
</body>
</html>