<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .a{
            color:white;
            background-color: black;
            text-align: center;
            /* padding: 20px; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* box-shadow: 0px 0px 8px ; */
            border-radius: 1
            80px;
            text-shadow: 2px 2px 8px yellow;
            font-size: 50px;
            /* margin: 0px 20px; */
            margin: 20px 0px;
            padding: 0px 50px;
            padding: 50px 0px; 
        }
    </style>
</head>
<body>
    <h1 class="a">this is my heading tag</h1>
    <h1 class="a">this also my heading tag</h1>
</body>
</html>