<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            height: 420px;
            width: 320px;
            border: 1px solid rgb(219, 219, 219);
            position: absolute;
            left: 750px;
            top: 50px;
        }
        .a{
            width: 250px;
            height: 40px;
        }
        h1{
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 35px;
        }
        .us{
            margin-top: 30px;
            position: relative;
            left: 30px;
        }
       #b{
        margin-top: 5px;
       }
       .log{
        height:30px;
        width: 250px;
        /* border: 2px solid black; */
        text-align: center;
        margin-top: 20px;
        background-color: darkturquoise;
        color: white;
        border-radius: 8px 8px 8px 8px;
        padding: 6px;
        font-family: sans-serif;
       }
       .or{
        margin-left: 13px;
        margin-top: 20px;
       }
       .fb{
        margin-left: 75px;
        margin-top: 40px;
        border: none;
       }
       a{
        margin-left: 5px;
        text-decoration: none;
       }
       .for{
        text-align: center;
        margin-top: 25px;
        color:teal;
        font-family: sans-serif;
       }
       .im{
        height: 40px;
        width: 250px;
        margin-left: 28px;
        margin-top: 30px;
       }
       .ac{
        height: 60px;
        width: 318px;
        border: 1px solid rgb(219, 219, 219);
        margin-top: 60px;
        text-align: center;
        padding: 20px;
        font-family: sans-serif;
       }
       .gp{
        height: 45px;
        width: 130px;
        margin-top: 20px;
        margin-left: 20px;
       }
       .ms{
        height: 45px;
        width: 130px;
        margin-left: 8px;
       }
       .box{
        position: relative;
       }
       .image{
        height: 600px;
        width: 480px;
        /* border: 2px solid black; */
        position: relative;
        left: 300px;
        top: 50px;
        display: inline-block;
       }
       .dimg{
        left: 455px;
        position: absolute;
        top: 78px;
       }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
        <img src="https://static.cdninstagram.com/images/instagram/xig/homepage/phones/home-phones.png?__makehaste_cache_breaker=HOgRclNOosk" alt="">
        </div>
        <div class="dimg">
            <img src="insta.png" alt="">
        </div>
        <div class="container">
            <form action="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWXzDNIYwYf1w6MffsLQzqFVv6wOz7ndg1CMmNzhAlRA&s" alt="image not found" class="im">
                <div class="us">
                    <input type="text" placeholder=" Phone number,username, or email" class="a">
                    <input type="password" placeholder=" password" class="a" id="b">
                    <h5 class="log">Log in</h5>
                    <h5 class="or"><span><sup>__________________  </sup></span>OR <span><sup>__________________</sup></span></h5>
                </div>
                <div class="fb">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Facebook_icon_2013.svg/2048px-Facebook_icon_2013.svg.png" height="15px" width="14px"  alt="">
                    <a href="https://www.facebook.com/">Log in with Facebook</a>
                </div>
                <div class="for">
                    <h5>Forgot password ?</h5>
                </div>
            </form>
            <div class="ac">
                <h5>Don't have an account? <span style="color: blue;">Sign up</span></h5>
            </div>
            <h4 style="text-align: center; margin-top: 20px;">Get the app.</h4>
            <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="Image not found" class="gp">
            <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="Image not found" class="ms">
        </div>
    </div>
</body>
</html>