<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:  rgb(237, 234, 255);
            flex-direction: column;
            font-family: sans-serif;
        }
        .main
        {
            margin-top: 60px;
            height: 360px;
            width: 450px;
            /* border: 2px solid black; */
            background-color: white;
            line-height: 20px;
        }
        .meesho
        {
            margin-top: -170px;
        }
        .panel
        {
            margin-top: 20px;
            margin-left: 20px;
            font-size: 15px;
        }
        form
        {
            margin-top: 20px;
            margin-left: -10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input
        {
            width: 400px;
            height: 45px;
            margin: 10px 0px;
            padding: 0px 10px;
            border: none;
            border: 1px solid gray;
            font-size: 18px;
            border-radius: 5px;
            color: gray;
        }
        .login
        {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            margin-left: -10px;
        }
        button
        {
            color: black;
            width: 400px;
            height: 45px;
            border-radius: 5px;
            color: white;
            background-color: rgba(0, 0, 0, 0.26);
            
        }
        p
        {
            color: blue;
            margin-left: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
        <div class="meesho">
            <img src="https://images.meeshosupplyassets.com/meesho-logo-pink.svg" alt="">
        </div>
        <div class="main">
            <div class="panel">
                <h2>Login to your supplier panel</h2>
            </div>
            <form>
                <input type="text" placeholder="Email Id or mobile number">
                <input type="password" placeholder="Password">
            </form>
            <p>Forget password?</p>
            <div class="login">
                <button>Log in</button>
            </div>
        </div>
   
</body>
</html>