<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main
        {
            height: 200vh;
            /* background-color: yellow; */
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
           
        }
        .box
        {
            height: 200px;
            width: 200px;
            background-color: black;
            border: 2px solid red;
            color: white;
            text-align: center;
   
            
        }
        #b2
        {
            position: sticky;
          /* position: relative; */
          /* top: 50px; */
          /* right: 50px; */
          left: 80px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="box">1</div>
    <div class="box"id="b2" >2</div>
    <div class="box" >3</div>
    <div class="box">4</div>
    </div>
</body>
</html>