<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background-color: blue; */
        }
        .box{
            height: 320px;
            width: 320px;
            /* border: 2px solid black; */
            margin: auto;
            margin-top: 180px;
        }
        .image
        {
            height: 70%;
            /* border: 2px dotted black; */
        }
        .container
        {
            height: 30%;
            /* border: 2px dotted red; */
            
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 20px 20px 20px 20px;
        }
        h4
        {
            margin-top: 4px;
            color: grey;
        }
        span{
            margin-left: 50px;
            color: gray;
        }
        i{
            font-size: 13px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <img src="https://b.zmtcdn.com/data/pictures/5/20897415/444b59b3e45de73449bbac891dee7aae.jpg" alt="Image not found">
        </div>
        <div class="container">
            <h4 style="color: black;">Hush Jammer <span style="background-color: green; color: white; margin-left: 170px; width: 50px; border-radius: 5px 5px 5px 5px;padding: 2px;text-align: center;">4.0 <i class="fa-solid fa-star" style=""></i>


            </span></h4>
            <h4>North indian, Bar Food <span>₹1,100 for two</span></h4>
            <h4>C-Scheme, Jaipur </h4>
            <h4 style="color: red;">Opens tomorrow at 11:30am <span style="margin-left: 75px ; color: black;">574 m</span></h4>
        </div>
    </div>
</body>
</html>